<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            text-align: center;
        }
        .container{
            border: 1px solid black;
            width: 500px;
            margin-top: 100px;
            margin-left: 23%;
        }
        input{
            width: 400px;
            height: 20px;
            margin-top: 10px;
        }
        form{
            margin-top: 20px;
            margin-left: 50px;
        }
        button{
            margin: 20px 0 20px 50px;
            background-color: black;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <h2>Form validation</h2>
            <form>
                <label for="name">Name</label><br>
                <input type="text" id="name" placeholder="Name">
                <div class="invalid-feedback-name">
                        
                </div>
            </form>
            <form>
                <label for="name">Zipcode</label><br>
                <input type="text" id="zip" placeholder="Zip code">
                <div class="invalid-feedback-zip">
                        
                </div>
            </form>
            <form>
                <label for="name">Email</label><br>
                <input type="text" id="email" placeholder="Email">
                <div class="invalid-feedback-email">
                        
                </div>
            </form>
            <form>
                <label for="name">Phone number</label><br>
                <input type="text" id="number" placeholder="Phone number">
                <div class="invalid-feedback-email">
                        
                </div>
            </form>
            <button id="btn">Submit</button>
        </div>
        
    </main>  
    <script src="./app.js"></script>
</body>
</html>