<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Finder</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        section{
            margin-top: 50px;
            margin-left: 30%;
        }
        nav{
            background-color: black;
            width: 500px;
            height: 40px;
            text-align: center;
        }
        nav a{
            color: white;
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
        }
        .container{
            border: 1px solid black;
            margin-top: 20px;
            width: 500px;
        }
        .card{
            margin-left: 20px;
        }
        input{
            width: 300px;
            height: 30px;
        }
    </style>
</head>
<body>
    <section>
        <nav>
            <a href="#" class="nav-name">Github Finder</a>
        </nav>
        <div class="container">
            <div class="card">
                <h2>Search Github User</h2>
                <p class="leadTo">Enter a Username to fetch the profile and repository in Github</p>
                <input type="text" id="searchUser" placeholder="Github UserName">
            </div>
            <br>
            <div id="profile"></div>
        </div>
    </section>
    <script src="./github.js"></script>
    <script src="./ui.js"></script>
    <script src="./app.js"></script>
</body>
</html>