<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External API</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            margin-top: 80px;
            margin-left: 30%;
        }
        input{
            height: 20px;
        }
        label{
            font-weight: 600;
        }
        button{
            margin-top: 20px;
            font-size: 16px;
            color: white;border: none;
            padding: 8px 25px;
            cursor: pointer;
            background-color: black;
        }
        ul{
            margin-top: 30px;
        }
        ul li{
            list-style-type: circle;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Chuck Norris Joke</h2>
        <form>
            <label for="number">Number of jokes</label>
            <input type="number" id="number">
            <div>
                <button class="getJokes">Get Jokes</button>
            </div>
        </form>
        <ul class="joke"></ul>
    </div>

    <script src="./app.js"></script>
</body>
</html>